# DevOps

./: README.md  pom.xml
src/main/: breanch.txt  testGit.txt  testGit.txt.bak
src/main/java/com/: ArrayTest.java  menu
src/main/java/com/app/: SpringBootApplication.java
src/main/java/com/boot/: Arthas.java  Btrace.java  Controller.java  Cpu.java  Debug.java  Docker.java  GitTest  JVM.java  K8S  Kafka和Zookeeper  Metaspace.java  MyInterceptor.java  MybatisConfig.java  Nginx.java  OutOfmemory.java  Package.java  PerformTool.java  Shell.java  Tomcat.java  User.java  UserJpa.java  UserJpaMapper.java  UserJpaRepostry.java  UserSeriveImpl.java  UserService.java  git-maven-jeckins-helm-k8s做了什么  handbook  k8s问题排查  prometheus  灰度发布
src/main/java/com/boot/LinuxShell/: command.java
src/main/java/com/boot/fast/: fast1.java  fast1Test.java  fast2.java  fast3.java  menu.java
src/main/resources/: application.properties
