<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--<packaging>war</packaging>-->
    <packaging>jar</packaging>
    <name>MockFramework</name>
    <groupId>com.asamiya</groupId>
    <artifactId>proform</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
        </dependency>

        <dependency>

            <groupId>com.sun.tools.btrace</groupId>

            <artifactId>btrace-agent</artifactId>

            <version>1.3.11</version>

            <scope>system</scope>

            <systemPath>C:/btrace/build/btrace-agent.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>com.sun.tools.btrace</groupId>

            <artifactId>btrace-boot</artifactId>

            <version>1.3.11</version>

            <scope>system</scope>

            <systemPath>C:/btrace/build/btrace-boot.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>com.sun.tools.btrace</groupId>

            <artifactId>btrace-client</artifactId>

            <version>1.3.11</version>

            <scope>system</scope>

            <systemPath>C:/btrace/build/btrace-client.jar</systemPath>

        </dependency>

    </dependencies>

</project>
